* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
 background-color: black;
 height: 70px;
 width: 80px;
}

img {
    position: absolute;
    align-items: center;
    margin: auto;
}

.card {
    /* background-color: red; */
    width: 640px;
    height: 400px;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    transition: 1s;
}

.card:hover {
    transform: rotate(-5deg);
}

.card:hover .outside-card {
    transform: rotateY(-130deg);

}

.outside-card, 
.inside-card {
    border: 1px solid black;
    height: 100%;
    width: 50%;
    position: absolute;
    left: 50.1%;
}

.inside-card {
    background-color: black;
    background: linear-gradient(
        to right,
        #e0e0e0e0, #ffffff 30%);
        line-height: 3px;
        padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    left: 50%;
}

.outside-card {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 1;
    transform-origin: left;
    transition: 2s;
}

.front,
.back {
    height: 100%;
    width: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #ffffff;
    transform: rotateX(0deg);
}

.front {
    background-color: #ffffff;
}

.back {
    transform: rotateY(180deg);
    background: linear-gradient(to left, #e0e0e0, #ffffff 30%);
}

.cake img {
    position: absolute;
    bottom: 30px;
    height: 65%;
    width: 100%;
}

/* .top-layer,
.middle-layer,
.bottom-layer {
    height: 80px;
    width: 240px;
    background-repeat: repeat;
    background-size: 60px 100px;
    background-position: 28px 0;
    background-image: linear-gradient(transparent 50px,
    #fedbab 50px,
    #fedbab 60px,
    transparent 60px
    ),
    radial-gradient(
        circle at 30px 5px,
        #994c10 30px,
        #fcbf29 31px,);
    border-radius: 10px 10px 0 0;
    position: relative;
    margin: auto;
}

.middle-layer {
    transform: scale(0.85);
    top: 6px;
}

.top-layer {
    transform: scale(0.7);
    top: 26px;
}

.candle {
    height: 45px;
    width: 15px;
    background: repeating-linear-gradient(
        45deg,
        #fd3018 0,
        #fd3018 5px,
        #ffa893 5px,
        #ffa893 10px
    );
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 202px;
} */

.candle:before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    background-color: #ffa500;
    border-radius: 0 50% 50% 50% 50%;
    bottom: 48px;
    transform: rotate(45deg);
    left: -1px;
}

.outside-card p {
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 15px;
    text-align: center;
    letter-spacing: 6px;
    color: #000046;
}

.inside-card h1 {
    font-size: 50px;
    line-height: 30px;
    padding-bottom: 200px
}

.inside-card p {
    font-size: 27px;
    padding-top: 180px;
    margin: 30px;
    line-height: 30px;
}





